{
  "name": "VRK Solutions - Digital Agency Kakinada",
  "short_name": "VRK Solutions",
  "description": "Top digital agency in Kakinada, Andhra Pradesh offering Website Development, App Development, ERP Systems, SaaS, SEO & Digital Marketing.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0F1E",
  "theme_color": "#C9A84C",
  "orientation": "portrait-primary",
  "lang": "en-IN",
  "icons": [
    { "src": "/favicon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/favicon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ],
  "categories": ["business", "productivity", "utilities"],
  "screenshots": [
    { "src": "/og-image.jpg", "sizes": "800x600", "type": "image/jpeg" }
  ]
}
